const messages = {
    en: {
        unsupported: 'This app cannot run on this browser.',
        noTitle: '(No Title)',
        selectAudio: 'Select File',
        record: 'Record',
        stop: 'Stop',
        capture: 'Capture',
        dlVideo: 'DL Video',
        play: 'Play',
        pause: 'Pause',
        loop: 'Loop',
        volume: 'Vol.',
        spectrogramOptions: 'Spectrogram Options',
        frequencyMarks: 'Frequency marks',
        minFrequency: 'Min. freq.',
        clearSpectrogramOnChange: 'Clear spectrogram on option change',
        fftSize: 'FFT size',
        frameRate: 'Frame rate',
        color: 'Color',
        gain: 'Gain',
        range: 'Range',
        frequencyCursorOptions: 'Frequency Cursor Options',
        showNoteName: 'Show note name',
        showTrainSpeed: 'Show train speed',
        outputGearTeeth: 'Driven gear teeth',
        inputGearTeeth: 'Drive gear teeth',
        wheelDiameter: 'Wheel diameter',
        gearRatio: 'Gear ratio',
        recordingOptions: 'Recording Options',
        videoQuality: 'Video quality',
        audioQuality: 'Audio quality',
    },
    ja: {
        unsupported: 'このブラウザでは当アプリは動作しません。',
        noTitle: '(無題)',
        selectAudio: 'ファイル選択',
        record: '録画',
        stop: '停止',
        capture: 'キャプ',
        dlVideo: '動画DL',
        play: '再生',
        pause: '一時停止',
        loop: 'ループ',
        volume: '音量',
        spectrogramOptions: 'スペクトログラム設定',
        frequencyMarks: '周波数マーク',
        minFrequency: '周波数下限',
        clearSpectrogramOnChange: '設定変更時にスペクトログラム消去',
        fftSize: 'FFTサイズ',
        frameRate: 'フレームレート',
        color: '色',
        gain: 'ゲイン',
        range: 'レンジ',
        frequencyCursorOptions: '周波数カーソル設定',
        showNoteName: '音名を表示',
        showTrainSpeed: '列車速度を表示',
        outputGearTeeth: '大歯車歯数',
        inputGearTeeth: '小歯車歯数',
        wheelDiameter: '車輪径',
        gearRatio: '歯数比',
        recordingOptions: '録画設定',
        videoQuality: '動画品質',
        audioQuality: '音声品質',
    }
};

let lang = (navigator.browserLanguage || navigator.language || navigator.userLanguage).substr(0, 2);
lang = lang === 'ja' ? lang : 'en';
//lang = 'en';

const m = messages[lang];
